{
    "name": "zostaw-venva",
    "displayName": "Zostaw Venva",
    "description": "Extension to stop you from editing those venv files",
    "version": "2.0.1",
    "engines": {
        "vscode": "^1.105.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./dist/extension.js",
    "contributes": {
        "configuration": {
            "title": "Zostaw Venva settings",
            "properties": {
                "zostaw-venva.warningMessage": {
                    "type": "string",
                    "default": "venv file edited 💀",
                    "description": "Message to be displayed in a warning message"
                },
                "zostaw-venva.venvPaths": {
                    "type": "array",
                    "default": [
                        "venv"
                    ],
                    "description": "An array of path substrings to match in edited file"
                }
            }
        }
    },
    "publisher": "w1atrak",
    "repository": {
        "url": "https://github.com/w1atrak/zostaw-venva",
        "type": "git"
    },
    "scripts": {
        "vscode:prepublish": "npm run package",
        "compile": "webpack",
        "watch": "webpack --watch",
        "package": "webpack --mode production --devtool hidden-source-map",
        "compile-tests": "tsc -p . --outDir out",
        "watch-tests": "tsc -p . -w --outDir out",
        "pretest": "npm run compile-tests && npm run compile && npm run lint",
        "lint": "eslint src",
        "test": "vscode-test"
    },
    "devDependencies": {
        "@types/vscode": "^1.105.0",
        "@types/mocha": "^10.0.10",
        "@types/node": "22.x",
        "@typescript-eslint/eslint-plugin": "^8.45.0",
        "@typescript-eslint/parser": "^8.45.0",
        "eslint": "^9.36.0",
        "typescript": "^5.9.3",
        "ts-loader": "^9.5.4",
        "webpack": "^5.102.0",
        "webpack-cli": "^6.0.1",
        "@vscode/test-cli": "^0.0.11",
        "@vscode/test-electron": "^2.5.2"
    }
}
